<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Training\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESportRaise.BackEnd.BLL\ESportRaise.BackEnd.BLL.csproj" />
    <ProjectReference Include="..\ESportRaise.BackEnd.DAL\ESportRaise.BackEnd.DAL.csproj" />
  </ItemGroup>

</Project>
