# ESportRaise

./: .gitignore
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.API/: ESportRaise.BackEnd.API.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.API/Controllers/: AdminController.cs  AuthController.cs  CoachController.cs  CriticalMomentController.cs  HealthCheckController.cs  KeyController.cs  StateRecordController.cs  StateRecordRequest.cs  TeamController.cs  TeamMemberController.cs  TokenController.cs  TrainingController.cs  ValuesController.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.API/CustomServices/: AuthenticationOptions.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.API/Extensions/: IdentityExtensions.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.API/Filters/: InputValidationActionFilter.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.API/Middleware/: ExceptionMiddleware.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.API/Models/Admin/: BackupDatabaseRequest.cs  ConfigurationChangeRequest.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.API/Models/Auth/: LoginRequest.cs  RegisterRequest.cs  TokenRefreshAPIRequest.cs  TokenRefreshRequest.cs  TokenRevokeRequest.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.API/Models/StateRecord/: GetStateRecordRequest.cs  SaveStateRecordRequest.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.API/Models/Team/: AddTeamMemberRequest.cs  RemoveTeamMemberRequest.cs  TeamCreateRequest.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.API/Models/TeamMember/: EditYouTubeIdRequest.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.API/Models/Training/: SaveStateRecordRequest.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.API/Properties/: launchSettings.json
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.BLL/: ESportRaise.BackEnd.BLL.csproj
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.BLL/Constants/: AuthConstants.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.BLL/DTOs/: ErrorProneOperationResponse.cs  OperationError.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.BLL/DTOs/AppUser/: AppUserDTO.cs  AppUserInfoDTO.cs  AppUsersPaginatedDTO.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.BLL/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  LoginServiceRequest.cs  LoginServiceResponse.cs  RegisterDTO.cs  RegisterServiceRequest.cs  RegisterServiceResponse.cs  TokenRefreshRequestDTO.cs  TokenRefreshResponseDTO.cs  TokenRevokeDTO.cs  TokenServiceRefreshRequest.cs  TokenServiceRefreshResponse.cs  TokenServiceRevokeRequest.cs  TokenServiceRevokeResponse.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.BLL/DTOs/ConfigChange/: ConfigurationOption.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.BLL/DTOs/CriticalMoment/: CriticalMomentDTO.cs  TimeInterval.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.BLL/DTOs/LiveStreaming/: LiveStreamRequestDTO.cs  LiveStreamResponseDTO.cs  LiveStreamServiceRequest.cs  LiveStreamServiceResponse.cs  RetrieveIdServiceRequest.cs  RetrieveIdServiceResponse.cs  YouTubeService.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.BLL/DTOs/StateRecord/: GetStateRecordServiceRequest.cs  GetStateRecordServiceResponse.cs  SaveStateRecordServiceRequest.cs  SaveStateRecordServiceResponse.cs  StateRecordDTO.cs  StateRecordRequestDTO.cs  StateRecordSlimDTO.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.BLL/DTOs/Team/: CreateTeamDTO.cs  RemoveTeamMemberDTO.cs  TeamDTO.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.BLL/DTOs/TeamMember/: TeamMemberDTO.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.BLL/DTOs/Tokens/: LoginRequest.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.BLL/DTOs/Training/: InitiateTrainingServiceRequest.cs  InitiateTrainingServiceResponse.cs  SaveStateRecordServiceRequest.cs  SaveStateRecordServiceResponse.cs  TrainingDTO.cs  VideoStreamDTO.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.BLL/DTOs/YouTube/: StreamInfo.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.BLL/Exceptions/: BadRequestException.cs  CustomHttpException.cs  ForbiddenException.cs  NotFoundException.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.BLL/Interfaces/: IAppUserService.cs  IAuthService.cs  IAuthTokenFactory.cs  IConfigChangeService.cs  ICriticalMomentService.cs  IDatabaseBackupService.cs  IPasswordHasher.cs  IRefreshTokenFactory.cs  IStateRecordService.cs  IStreamingApiService.cs  IStressRecognitionService.cs  ITeamMemberService.cs  ITeamService.cs  ITokenFactory.cs  ITokenGenerator.cs  ITrainingService.cs  IYouTubeService.cs
BackEnd/ESportRaise.BackEnd/ESportRaise.BackEnd.BLL/Services/: AppUserService.cs  AuthService.cs  ConfigChangeService.cs  CriticalMomentService.cs  DatabaseBackupService.cs  JwtTokenGeneratorService.cs  PasswordHasherService.cs  RefreshTokenFactory.cs  StateRecordService.cs  StressRecognitionService.cs  TeamMemberService.cs  TeamService.cs  TokenGeneratorService.cs  TrainingService.cs  YouTubeV3Service.cs
Mobile/: settings.gradle
Mobile/app/: build.gradle
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/res/drawable/: ic_bluetooth.xml  ic_go_to_web.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_start_training.xml  ic_view_current_training.xml
Mobile/app/src/main/res/layout/: activity_connect_iot.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_training.xml  bluetooth_device_row.xml
(+162 files in other folders)
