<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="arial"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textSize="48sp"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/view_current_training_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:drawableStart="@drawable/ic_view_current_training"
            android:drawableLeft="@drawable/ic_view_current_training"
            android:text="@string/view_current_training"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            android:background="@color/menuButtonBack"
            android:drawablePadding="10dp"
            android:layout_marginTop="3dp"
            android:paddingHorizontal="10dp"/>

        <Button
            android:id="@+id/start_training_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:drawableStart="@drawable/ic_start_training"
            android:drawableLeft="@drawable/ic_start_training"
            android:text="@string/start_training"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            android:background="@color/menuButtonBack"
            android:drawablePadding="10dp"
            android:layout_marginTop="3dp"
            android:paddingHorizontal="10dp"/>

        <Button
            android:id="@+id/language_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:drawableStart="@drawable/ic_language"
            android:drawableLeft="@drawable/ic_language"
            android:text="@string/language"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            android:background="@color/menuButtonBack"
            android:drawablePadding="10dp"
            android:layout_marginTop="3dp"
            android:paddingHorizontal="10dp"/>

        <Button
            android:id="@+id/goToWebButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:drawableStart="@drawable/ic_go_to_web"
            android:drawableLeft="@drawable/ic_go_to_web"
            android:text="@string/go_to_web"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            android:background="@color/menuButtonBack"
            android:drawablePadding="10dp"
            android:layout_marginTop="3dp"
            android:paddingHorizontal="10dp"/>

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:drawableStart="@drawable/ic_logout"
            android:drawableLeft="@drawable/ic_logout"
            android:text="@string/logout"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            android:background="@color/menuButtonBack"
            android:drawablePadding="10dp"
            android:layout_marginTop="3dp"
            android:paddingHorizontal="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>